# -MVVM-Recyclerview-Demo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aslam/androidrecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/androidrecyclerviewdemo/: MainActivity.java  MainViewModel.java
app/src/main/java/com/aslam/androidrecyclerviewdemo/adapter/: UserDataAdapter.java
app/src/main/java/com/aslam/androidrecyclerviewdemo/model/: User.java  UserRepository.java  UserServerResponseModel.java
app/src/main/java/com/aslam/androidrecyclerviewdemo/network/: RetrofitClient.java  UserDataService.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aslam/androidrecyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
