<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="employee"
            type="com.aslam.androidrecyclerviewdemo.model.User"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEmployee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    bind:avatar="@{employee.avatar}"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPic"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="@{employee.firstName.concat(@string/space).concat(employee.lastName)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintStart_toEndOf="@+id/ivPic"
                    bind:layout_constraintTop_toTopOf="parent"
                    tools:text="Morris"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFullName"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="@{`Email - ` + employee.email}"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintStart_toEndOf="@+id/ivPic"
                    bind:layout_constraintTop_toBottomOf="@+id/tvFullName"
                    tools:text="morris@gmail.com"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>